# bull-cow

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/bullcow/: Application.java
backend/src/main/java/com/example/bullcow/config/: WebSecurityConfig.java
backend/src/main/java/com/example/bullcow/controller/: GuessResourceAssembler.java  JwtAuthenticationController.java  MainController.java  UserResourceAssembler.java
backend/src/main/java/com/example/bullcow/domain/: Guess.java  User.java
backend/src/main/java/com/example/bullcow/exceptions/: GuessNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/example/bullcow/repos/: UserRepo.java
backend/src/main/java/com/example/bullcow/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/bullcow/service/: NumberProcessor.java  UserService.java
backend/src/main/java/com/example/bullcow/validations/: UniqueDigits.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.8cb050ab.css  chunk-15b7c3ac.67062e10.css
backend/src/main/resources/public/js/: app.a011816e.js  app.a011816e.js.map  chunk-15b7c3ac.d3b2e373.js  chunk-15b7c3ac.d3b2e373.js.map  chunk-vendors.475ee1e3.js  chunk-vendors.475ee1e3.js.map
backend/src/test/java/com/example/bullcow/service/: NumberProcessorTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  router.js
frontend/src/services/: auth.service.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: Home.vue  Profile.vue  Register.vue
src/main/java/com/example/bullcow/: Application.java
src/main/java/com/example/bullcow/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/bullcow/controller/: GuessResourceAssembler.java  JwtAuthenticationController.java  MainController.java  RegistrationController.java  UserResourceAssembler.java
src/main/java/com/example/bullcow/domain/: Guess.java  Role.java  User.java
src/main/java/com/example/bullcow/exceptions/: RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/example/bullcow/modules/: GenericResponse.java  NumberProcessor.java
src/main/java/com/example/bullcow/repos/: GuessRepo.java  UserRepo.java
src/main/java/com/example/bullcow/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginData.java  SecurityConstants.java
src/main/java/com/example/bullcow/service/: UserService.java
src/main/java/com/example/bullcow/validations/: UniqueDigitsValidator.java
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/sweater/domain/: Message.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  login.html  main.mustache  registration.html
src/test/java/com/example/bullcow/modules/: NumberProcessorTest.java
